"","player_name","inch_height","weight"
"1","Calvin Austin",68,170
"2","Kevin Austin Jr.",74,200
"3","David Bell",73,212
"4","Slade Bolden",61,199
"5","Treylon Burks",74,225
"6","Dai'Jean Dixon",75,200
"7","Jahan Dotson",61,178
"8","Romeo Doubs",74,201
"9","Dontario Drummond",73,215
"10","Erik Ezukanma",74,209
"11","Ty Fryfogle",73,204
"12","Danny Gray",62,186
"13","Josh Johnson",60,183
"14","Johnny Johnson III",62,197
"15","Velus Jones Jr.",62,204
"16","Drake London",76,219
"17","Bo Melton",61,189
"18","John Metchie III",61,187
"19","Skyy Moore",70,195
"20","Jalen Nailor",61,186
"21","Chris Olave",72,187
"22","Kyle Philips",61,189
"23","George Pickens",75,195
"24","Alec Pierce",75,211
"25","Makai Polk",75,195
"26","Charleston Rambo",73,177
"27","Reggie Roberson Jr.",61,192
"28","Wan'Dale Robinson",68,178
"29","Justyn Ross",76,205
"30","Braylon Sanders",72,194
"31","Khalil Shakir",62,196
"32","Tyquan Thornton",74,181
"33","Jalen Tolbert",73,194
"34","Tre Turner",73,184
"35","Christian Watson",76,208
"36","Isaiah Weston",75,214
"37","Devon Williams",77,210
"38","Jameson Williams",73,179
"39","Garrett Wilson",62,183
"40","Mike Woods",73,204
